{
  "name": "quaker-maps-project",
  "author": "Micah Bales",
  "license": "+CAL - SEE LICENSE FILE",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "tsc && nodemon index.js",
    "install-all": "npm install && cd client && npm install && cd ..",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "concurrently --kill-others-on-fail \"npm run typescript\" \"nodemon index.js\"",
    "client": "npm start --prefix ./client",
    "typescript": "tsc -w",
    "lint": "tslint './*.ts' --fix",
    "seed": "npm run seed:dev && npm run seed:test",
    "seed:dev": "PGDATABASE='quaker_maps_dev' node ./data/insertDevelopmentData/insertDevelopmentData.js",
    "seed:test": "PGDATABASE='quaker_maps_test' node ./data/insertTestData/insertTestData.js",
    "reset-dev": "db-migrate down -e dev && db-migrate up -e dev && npm run seed:dev",
    "tests": "tsc && db-migrate down -e test && db-migrate up -e test && npm run seed:test && NODE_ENV=test mocha tests/**/*.js",
    "postinstall": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@types/chai": "^4.1.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.0.8",
    "@types/pg": "^7.4.10",
    "@types/supertest": "^2.0.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "pg": "^7.4.3",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "tslint": "^5.10.0"
  }
}
